# VayaPar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/data/model/: BussinessDetailListing.java  BussinessDetailListingData.java  Categories.java  Category.java  (+13 more)
app/src/main/res/anim/: image_click.xml  scal.xml  zoom_in.xml
app/src/main/res/drawable/: arrow_descriptor.xml  backgrondselector.xml  bg_button.xml  blackdot.xml  button_backgrd.xml  buttonbackgr.xml  circle_shape.xml  flow_rec.xml  label_bg.xml  line_divider.xml  popular_category.xml  rectangle_category.xml  round_background.xml  round_background_category.xml  round_background_edittext.xml  round_background_edittextsearch.xml  round_background_item.xml  round_background_search.xml  round_dot.xml  state_edit_round.xml  testline.xml  textselector.xml
app/src/main/res/drawable-hdpi/: search_bck.xml
app/src/main/res/layout/: activity_main.xml  ads_view.xml  business_detail_view.xml  categories_view.xml  company_overview.xml  custom_dialog.xml  dialog_location.xml  distcity_view.xml  district_view.xml  dot_layout.xml  enquiry_view.xml  filter_view.xml  list_item_row.xml  listing_view.xml  location_suggetion_view.xml  popup_content.xml  searchview.xml  spinner_text_view.xml  sub_category_item_view.xml  subcategory_view.xml  testview.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: popup_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
