<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cat_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/cat_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/catname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward_24" />
    </RelativeLayout>

    <com.example.rdx.vayparexpress.CircleImageView
        android:id="@+id/circle_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/paddy" />

</RelativeLayout>