<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@drawable/circle_shape"
    android:indeterminate="false"
    android:max="100"
    android:layout_gravity="center"
    android:progress="65"
    android:progressDrawable="@drawable/circular_progress_bar" />

