<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100dp">

        <Spinner
            android:id="@+id/state_dialog"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@color/statebck"
            android:gravity="center_horizontal"
            android:paddingLeft="3dp"
            android:prompt="@string/selectstate" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@color/tab_shadow"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>