<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/custom_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Apply" />

        <TextView
            android:id="@+id/clearall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingRight="30dp"
            android:text="Clear All" />

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_shadowlight"
                android:padding="10dp"
                android:text="Districts"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.example.rdx.vayparexpress.FlowLayout
                android:id="@+id/flowdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:flChildSpacing="auto"
                app:flRowSpacing="8dp" />

          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_screen2" />
-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_shadowlight"
                android:padding="10dp"
                android:text="Cities"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.example.rdx.vayparexpress.FlowLayout
                android:id="@+id/flowcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:flChildSpacing="auto"
                app:flRowSpacing="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
