<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    android:clickable="true"
    android:id="@+id/sortbymain"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/atoz"
        android:text="A to Z"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/bg_screen2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:id="@+id/ztoa"
        android:text="Z to A"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>